In [1]:
from sqlalchemy import create_engine
from pandas.io import sql
import pandas as pd

In [2]:
df = pd.read_csv('vgsales.csv')

In [3]:
print(df.columns)

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [4]:
df['Platform'].unique()

array(['Wii', 'NES', 'GB', 'DS', 'X360', 'PS3', 'PS2', 'SNES', 'GBA',
       '3DS', 'PS4', 'N64', 'PS', 'XB', 'PC', '2600', 'PSP', 'XOne', 'GC',
       'WiiU', 'GEN', 'DC', 'PSV', 'SAT', 'SCD', 'WS', 'NG', 'TG16',
       '3DO', 'GG', 'PCFX'], dtype=object)

In [5]:
df['Genre'].unique()

array(['Sports', 'Platform', 'Racing', 'Role-Playing', 'Puzzle', 'Misc',
       'Shooter', 'Simulation', 'Action', 'Fighting', 'Adventure',
       'Strategy'], dtype=object)

In [8]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [9]:
engine = create_engine('sqlite:///:memory:')
df.to_sql('vgsales',engine)

16598

In [10]:
res = pd.read_sql_query("SELECT Name,Platform,Year,Genre,Publisher FROM vgsales",engine)

In [47]:
res

,index,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,421,422,Baseball,NES,1983.0,Sports,Nintendo,1.73,0.10,2.35,0.02,3.20
1,700,702,Mario Bros.,NES,1983.0,Platform,Nintendo,1.51,0.12,1.63,0.02,2.28
2,763,765,Mahjong,NES,1983.0,Misc,Nintendo,1.01,0.00,2.13,0.00,2.14
3,298,299,Golf,NES,1984.0,Sports,Nintendo,1.22,0.28,2.46,0.04,4.01
4,754,756,Tennis,NES,1984.0,Sports,Nintendo,1.48,0.11,1.56,0.02,2.17
...,...,...,...,...,...,...,...,...,...,...,...,...
95,1451,1453,SaGa Frontier,PS,1997.0,Role-Playing,SquareSoft,1.15,0.04,1.07,0.09,1.35
96,1643,1645,Chocobo no Fushigi Dungeon,PS,1997.0,Role-Playing,SquareSoft,1.00,0.00,1.14,0.08,1.22
97,52,53,Gran Turismo,PS,1997.0,Racing,Sony Computer Entertainment,4.02,3.87,2.54,0.52,10.95
98,1635,1637,Intelligent Qube,PS,1997.0,Puzzle,Sony Computer Entertainment,1.13,0.07,1.00,0.02,1.22
99,1780,1782,Puyo Puyo Sun Ketteiban,PS,1997.0,Puzzle,Compile,1.00,0.00,1.07,0.07,1.15

In [12]:
df[['Name','Platform','Year','Genre','Publisher']]

,Name,Platform,Year,Genre,Publisher
0,Wii Sports,Wii,2006.0,Sports,Nintendo
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo
...,...,...,...,...,...
16593,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco
16594,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames
16595,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision
16596,Know How 2,DS,2010.0,Puzzle,7G//AMES
16597,Spirits & Spells,GBA,2003.0,Platform,Wanadoo

In [46]:
res = pd.read_sql_query("SELECT * FROM vgsales ORDER BY Year,Genre DESC LIMIT 0,100",engine)

In [23]:
res.describe()

,index,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,49.00000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000,49.000000
mean,3951.44898,3953.102041,2005.387755,3.233878,2.049592,1.161224,0.791837,7.236531
std,5299.72484,5300.279487,5.851696,5.115058,2.640446,2.526329,1.662021,9.853143
min,1.00000,2.000000,1985.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,38.00000,39.000000,2002.000000,0.080000,0.040000,0.000000,0.020000,0.220000
50%,1032.00000,1034.000000,2006.000000,0.850000,0.640000,0.000000,0.140000,1.720000
75%,7264.00000,7266.000000,2008.000000,5.570000,3.580000,0.360000,1.030000,13.100000
max,16306.00000,16309.000000,2015.000000,29.080000,9.270000,10.220000,10.570000,40.240000

In [15]:
res.to_excel("larisdijepang.xls",index=False)

In [41]:
sql.execute("UPDATE vgsales SET NA_Sales=NA_Sales+1 WHERE NA_Sales<1",engine)

In [44]:
sql.execute("DELETE FROM vgsales WHERE JP_Sales<1.0",engine)

In [48]:
sql.execute("INSERT INTO vgsales (Name,Platform,Year,Genre,Publisher)VALUES(?,?,?,?,?)",engine,params=[('Game Gila','Mobile','2018','Horror','Entahlah'),('Game Horror di SMA','PC','2018','Horror','Indonesia')])

In [49]:
res = pd.read_sql_query("SELECT Name,Platform,Year,Genre,Publisher FROM vgsales",engine)
print(res)

                                            Name  Platform    Year  \
0                                     Wii Sports       Wii  2006.0
1                              Super Mario Bros.       NES  1985.0
2                                 Mario Kart Wii       Wii  2008.0
3                              Wii Sports Resort       Wii  2009.0
4                       Pokemon Red/Pokemon Blue  Game Boy  1996.0
..                                           ...       ...     ...
239                            Derby Stallion 96      SNES  1996.0
240    Oshare Majo Love and Berry: DS Collection        DS  2006.0
241  Jissen Pachi-Slot Hisshouhou: Hokuto no Ken       PS2  2004.0
242                                    Game Gila    Mobile  2018.0
243                           Game Horror di SMA        PC  2018.0

            Genre            Publisher
0          Sports             Nintendo
1        Platform             Nintendo
2          Racing             Nintendo
3          Sports             Nintendo
4    Role-Playing             Nintendo
..            ...                  ...
239        Sports  ASCII Entertainment
240          Misc                 Sega
241          Misc    Sammy Corporation
242        Horror             Entahlah
243        Horror            Indonesia

[244 rows x 5 columns]