In [1]:
from sqlalchemy import create_engine
from pandas.io import sql
import pandas as pd

In [2]:
df = pd.read_csv('vgsales.csv')

In [3]:
print(df.columns)

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [4]:
df['Platform'].unique()

array(['Wii', 'NES', 'GB', 'DS', 'X360', 'PS3', 'PS2', 'SNES', 'GBA',
       '3DS', 'PS4', 'N64', 'PS', 'XB', 'PC', '2600', 'PSP', 'XOne', 'GC',
       'WiiU', 'GEN', 'DC', 'PSV', 'SAT', 'SCD', 'WS', 'NG', 'TG16',
       '3DO', 'GG', 'PCFX'], dtype=object)

In [5]:
df['Genre'].unique()

array(['Sports', 'Platform', 'Racing', 'Role-Playing', 'Puzzle', 'Misc',
       'Shooter', 'Simulation', 'Action', 'Fighting', 'Adventure',
       'Strategy'], dtype=object)

In [6]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [4]:
engine = create_engine('sqlite:///:memory:')
df.to_sql('vgsales',engine)

16598

In [7]:
res = pd.read_sql_query("SELECT Name,Platform,Year,Genre,Publisher FROM vgsales WHERE Name like'%Mario%' OR  Name like'%Luigi%'",engine)

In [8]:
res

,Name,Platform,Year,Genre,Publisher
0,Super Mario Bros.,NES,1985.0,Platform,Nintendo
1,Mario Kart Wii,Wii,2008.0,Racing,Nintendo
2,New Super Mario Bros.,DS,2006.0,Platform,Nintendo
3,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo
4,Mario Kart DS,DS,2005.0,Racing,Nintendo
...,...,...,...,...,...
108,Dance Dance Revolution: Mario Mix (JP sales),GC,2005.0,Simulation,Nintendo
109,Detective Conan: Marionette Symphony,3DS,2013.0,Adventure,Namco Bandai Games
110,Mario Tennis,3DS,NaN,Sports,None
111,Mario vs. Donkey Kong: Tipping Stars,WiiU,2015.0,Puzzle,Nintendo
112,Mario & Luigi: Paper Jam & Mario Kart 7 Double...,3DS,2015.0,Misc,Nintendo

In [12]:
df[['Name','Platform','Year','Genre','Publisher']]

,Name,Platform,Year,Genre,Publisher
0,Wii Sports,Wii,2006.0,Sports,Nintendo
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo
...,...,...,...,...,...
16593,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco
16594,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames
16595,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision
16596,Know How 2,DS,2010.0,Puzzle,7G//AMES
16597,Spirits & Spells,GBA,2003.0,Platform,Wanadoo

In [13]:
res = pd.read_sql_query("SELECT * FROM vgsales WHERE JP_Sales>2.0 ORDER BY Year,Genre DESC LIMIT 0,100",engine)

In [14]:
res.describe()

,index,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000
mean,199.463415,200.536585,2001.243902,4.789512,2.867439,3.399878,0.686098,11.742561
std,224.976882,225.147589,9.153777,6.777103,4.161236,1.398937,1.163212,12.098950
min,0.000000,1.000000,1983.000000,0.000000,0.000000,2.020000,0.000000,2.140000
25%,27.750000,28.750000,1994.000000,0.282500,0.110000,2.437500,0.020000,3.720000
50%,83.500000,84.500000,2003.500000,2.695000,1.750000,3.015000,0.335000,8.190000
75%,331.500000,332.500000,2009.000000,5.965000,3.567500,3.930000,0.777500,15.135000
max,763.000000,765.000000,2015.000000,41.490000,29.020000,10.220000,8.460000,82.740000

In [16]:
res.to_excel("larisdijepang.xls",index=False)

C:\Users\wirar\AppData\Local\Temp\ipykernel_5792\598909051.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  res.to_excel("larisdijepang.xls",index=False)

In [41]:
sql.execute("UPDATE vgsales SET NA_Sales=NA_Sales+1 WHERE NA_Sales<1",engine)

In [44]:
sql.execute("DELETE FROM vgsales WHERE JP_Sales<1.0",engine)

In [48]:
sql.execute("INSERT INTO vgsales (Name,Platform,Year,Genre,Publisher)VALUES(?,?,?,?,?)",engine,params=[('Game Gila','Mobile','2018','Horror','Entahlah'),('Game Horror di SMA','PC','2018','Horror','Indonesia')])

In [49]:
res = pd.read_sql_query("SELECT Name,Platform,Year,Genre,Publisher FROM vgsales",engine)
print(res)

                                            Name  Platform    Year  \
0                                     Wii Sports       Wii  2006.0
1                              Super Mario Bros.       NES  1985.0
2                                 Mario Kart Wii       Wii  2008.0
3                              Wii Sports Resort       Wii  2009.0
4                       Pokemon Red/Pokemon Blue  Game Boy  1996.0
..                                           ...       ...     ...
239                            Derby Stallion 96      SNES  1996.0
240    Oshare Majo Love and Berry: DS Collection        DS  2006.0
241  Jissen Pachi-Slot Hisshouhou: Hokuto no Ken       PS2  2004.0
242                                    Game Gila    Mobile  2018.0
243                           Game Horror di SMA        PC  2018.0

            Genre            Publisher
0          Sports             Nintendo
1        Platform             Nintendo
2          Racing             Nintendo
3          Sports             Nintendo
4    Role-Playing             Nintendo
..            ...                  ...
239        Sports  ASCII Entertainment
240          Misc                 Sega
241          Misc    Sammy Corporation
242        Horror             Entahlah
243        Horror            Indonesia

[244 rows x 5 columns]